{
  "name": "DALIY-MSG",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YOYZHANG/DALIY-MSG.git",
  "author": "YOYZHANG <alexuzhang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
